<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:background="@drawable/background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/submit_answer"
        android:layout_marginBottom="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_are_agreed_to_answer_this_some_questions"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5sp"
            android:textColor="#FFF"/>
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/questions_place">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/submit_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/rounded_button"
        android:layout_above="@+id/cancel_question"
        android:layout_marginBottom="10sp"
        android:onClick="getAnswers"/>
    <Button
        android:id="@+id/cancel_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:onClick="cancel"/>
</RelativeLayout>