<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstablishmentListActivity">

    <ImageView
        android:id="@+id/background_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/search_est_button"
            android:onClick="showPopup"
            android:src="@drawable/iconfinder_profle_1055000" />

        <EditText
            android:id="@+id/search_box"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:hint="@string/search_text"
            android:inputType="textPersonName"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <Button
            android:id="@+id/search_est_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/search_box"
            android:onClick="searchButton" />

        <TextView
            android:id="@+id/filter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_box"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="0dp"
            android:text="Filter : "
            android:textColor="#FFF"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_box"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-7dp"
            android:layout_toEndOf="@+id/filter_label" />

        <Button
            android:id="@+id/search_face"
            android:layout_width="353dp"
            android:layout_height="40dp"
            android:layout_below="@+id/filter_label"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button"
            android:onClick="detectFace"
            android:text="@string/search_face_button" />

        <LinearLayout
            android:id="@+id/category_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_face"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5sp">

            <ImageView
                android:id="@+id/bakeshop_cat"
                android:layout_width="100dp"
                android:scaleType="centerInside"
                android:layout_height="50dp"
                android:src="@drawable/bakeshopicon"
                android:onClick="bakeShopOnlick"/>

            <ImageView
                android:layout_width="100dp"
                android:scaleType="centerInside"
                android:layout_height="50dp"
                android:src="@drawable/burgericon"
                android:onClick="burgerShopOnClick" />

            <ImageView
                android:layout_width="100dp"
                android:scaleType="centerInside"
                android:layout_height="50dp"
                android:src="@drawable/coffeshopicon"
                android:onClick="coffeeShopOnClick"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/category_menu_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_menu"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5sp">

            <ImageView
                android:id="@+id/bakeshop_cat_1"
                android:layout_width="100dp"
                android:scaleType="centerInside"
                android:layout_height="50dp"
                android:src="@drawable/icecreamicon"
                android:onClick="iceCreamShopOnClick" />

            <ImageView
                android:layout_width="100dp"
                android:scaleType="centerInside"
                android:layout_height="50dp"
                android:src="@drawable/pizzaicon"
                android:onClick="pizzaShopOnlick" />

            <ImageView
                android:layout_width="100dp"
                android:scaleType="centerInside"
                android:layout_height="50dp"
                android:src="@drawable/restauranticon"
                android:onClick="restaurantOnClick" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_menu_2">

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>