<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstablishmentDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/est_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="40sp" />

        <Button
            android:id="@+id/navigate_est"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/est_name_product"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:onClick="map"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:text="Navigate" />

        <TextView
            android:id="@+id/product_list_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:text="@string/product_list_label"
            android:layout_below="@+id/rate_link"/>

        <TextView
            android:id="@+id/rate_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:text="@string/rate_me"
            android:onClick="rateMeLinkOnClick"
            android:layout_below="@+id/navigate_est"/>

        <ScrollView
            android:id="@+id/product_list_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/product_list_label">

            <LinearLayout
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"/>

        </ScrollView>
        <TextView
            android:id="@+id/comment_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:text="@string/comment_section"
            android:layout_below="@+id/product_list_view"/>
        <ScrollView
            android:id="@+id/comment_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_section">
        <LinearLayout
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"/>
        </ScrollView>
    </RelativeLayout>



</RelativeLayout>