<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/est_pic_face_other"
        android:layout_width="139dp"
        android:layout_height="139dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/est_name_face_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/est_address_face_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/rating_bar_face_other"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1" />
        <TextView
            android:id="@+id/rate_total_and_count_face_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
