<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceSuggestionActivity">

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/best_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="5sp"
            android:text="@string/best_suggestion"
            android:background="@drawable/rounded_button"
            android:onClick="bestSuggestionOnClick"/>
        <Button
            android:id="@+id/other_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5sp"
            android:text="@string/other_suggestion"
            android:background="@drawable/rounded_button"
            android:onClick="otherSuggestionOnClick"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/background_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_below="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">


        <ScrollView
            android:id="@+id/scroll_view_face_suggestion_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>